<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>PGAS CORE</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- Include datatable -->
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>PGAS CORE</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
               
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Administrator</h5>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Table LINK</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="table_link.html">CYBER SERPONG BWI</a></li>
                          <li><a  href="table_link.html">CYBER SERPONG EQUATRA</a></li>
                          <li><a  href="table_link.html">NOC CYBER BWI</a></li>
                          <li><a  href="table_link.html">NOC CYBER EQUATRA</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Table OTB</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="table_otb.html">OTB CYBER</a></li>
                          <li><a  href="table_otb.html">OTB NOC</a></li>
                          <li><a  href="table_otb.html">OTB SERPONG</a></li>
                          <li><a  href="table_otb.html">OTB DUREN</a></li>
                      </ul>
                  </li>      

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> TABLE LINK</h3>
				<div class="row">                  
	                  <div class="col-md-12 mt">
	                  	<div class="content-panel"style="padding:20px;">
	                          <table class="table table-hover" id="table" style="padding:20px;">
	                  	  	  <h4><i class="fa fa-angle-right"></i> NOC CYBER EQUATRA</h4>
	                  	  	  <hr>
	                              <thead>
	                              <tr>
	                                  <th>Closure Name</th>
	                                  <th>Latitude</th>
                                    <th>Longitude</th>
	                                  <th>Jarak</th>
                                    <th></th>
	                              </tr>
	                              </thead>
	                              <tbody>
	                              <tr>
	                                  <td>HH BWI 01</td>
	                                  <td>12.00000</td>
	                                  <td>13.00000</td>
                                    <td>10 KM</td>
                                    <td>
                                      <a href="table_informasi_core.html" class="btn btn-success btn-xs" ><i class="fa fa-eye"></i></a>
                                      <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" data-longitude="12.0000" data-latitude="13.0000"><i class="fa fa-pencil"></i></button>
                                    </td>
	                              </tr>
	                              <tr>
                                    <td>HH BWI 01</td>
                                    <td>12.00000</td>
                                    <td>13.00000</td>
                                    <td>10 KM</td>
                                    <td>
                                      <a href="table_informasi_core.html" class="btn btn-success btn-xs" ><i class="fa fa-eye"></i></a>
                                      <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" data-longitude="12.0000" data-latitude="13.0000"><i class="fa fa-pencil"></i></button>
                                    </td>
                                </tr>
	                              <tr>
                                    <td>HH BWI 01</td>
                                    <td>12.00000</td>
                                    <td>13.00000</td>
                                    <td>10 KM</td>
                                    <td>
                                      <a href="table_informasi_core.html" class="btn btn-success btn-xs" ><i class="fa fa-eye"></i></a>
                                      <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" data-longitude="12.0000" data-latitude="13.0000"><i class="fa fa-pencil"></i></button>
                                    </td>
                                </tr>
	                              </tbody>
	                          </table>
	                  	  </div><! --/content-panel -->
	                  </div><!-- /col-md-12 -->

                     <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Edit Informasi Core</h4>
                          </div>
                          <div class="modal-body">
                            <form class="form-horizontal style-form" method="get">
                              <div class="form-group">
                                  <label class="col-sm-2 col-sm-2 control-label">Latitude</label>
                                  <div class="col-sm-10">
                                      <input type="text"  id="form_latitude" name="form_latitude" class="form-control" placeholder="placeholder">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class="col-sm-2 col-sm-2 control-label">Longitude</label>
                                  <div class="col-sm-10">
                                      <input type="text"  id="form_longitude" name="form_longitude" class="form-control" placeholder="placeholder">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-12">
                                      <input type="submit" class="btn btn-primary pull-right"value="Submit"></input>
                                      <button type="button" class="btn btn-danger pull-right" data-dismiss="modal" style="margin-right:20px">Cancel</button>               
                                  </div>        
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            
                          </div>
                        </div>
                      </div>
                    </div><!-- END Modal -->


				</div><!-- row -->
		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              PGAS CORE
             
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>

    <!-- Include datatable -->
    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(document).ready( function () {
          $('#table').DataTable();
      });

      //triggered when modal is about to be shown
        $('#myModal').on('show.bs.modal', function(e) {

            //get data-latitude attribute of the clicked element
            var latitude = $(e.relatedTarget).data('latitude');

            //get data-longitude attribute of the clicked element
            var longitude = $(e.relatedTarget).data('longitude');

            //put the value to form input
            $(".modal-body #form_latitude").val( latitude );
            $(".modal-body #form_longitude").val( longitude );
          
        });
  </script>

  </body>
</html>
